version: "3.7"
services:
  client:
    ports:
      - 3000:3000
    command:
      - yarn install
      - yarn dev
    image: vlegm/dev-alpine:latest
    volumes:
      - ./services/client:/mnt/host
    working_dir: /mnt/host
    env_file: /home/alfred/repos/vlegm/game-matcher/dist/.env
  postgres:
    image: postgres:11.6
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
    env_file: /home/alfred/repos/vlegm/game-matcher/dist/.env
  redis:
    image: redis:5.0.7
    ports:
      - 6379:6379
    volumes:
      - redis:/data
    env_file: /home/alfred/repos/vlegm/game-matcher/dist/.env
  pgadmin:
    image: dpage/pgadmin4:latest
    ports:
      - 8081:80
    volumes:
      - pgadmin:/var/lib/pgadmin
    env_file: /home/alfred/repos/vlegm/game-matcher/dist/.env
volumes:
  postgres: {}
  redis: {}
  pgadmin: {}
